 if (!session) {
    return (
      <div className="h-screen flex flex-col">
        <header className="bg-orange-500 text-black px-6 py-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold">EditSync</h1>
          <nav className="flex gap-6">
            <Link href="/">Home</Link>
          </nav>
        </header>

        <main className="flex flex-1 items-center justify-center bg-[#FFE9DC]">
          <div className="text-center">
            <p className="text-lg text-gray-700 mb-4">
              Please sign in to use the editor.
            </p>
            <button
              onClick={() => signIn()}
              className="bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded-md"
            >
              Sign in
            </button>
          </div>
        </main>
      </div>
    );
  }